.sub-menu-list
  background-color: #eee
  border-radius: 0 0 5px 5px
  padding: 5px 0

  .item
    height: 22.5px

    &:hover .term
      background-color: #d22f7d
      color: #fff

    .term
      align-items: center
      cursor: default
      display: flex
      height: 100%
      padding: 0 20px
      white-space: nowrap
