.projects-wrapper .projects
  padding-bottom: 30px

  > *
    border-left: 1px solid #d22f7d

  > dt
    font-weight: bold
    padding: 30px 0 30px 15px

    &:not(:first-child)
      margin-top: 30px

  > dd
    padding: 0 0 30px 15px
