.labeled-radio
  align-items: center
  display: flex

  .styled-radio
    border: 1px solid #d22f7d
    border-radius: 50%
    height: 10px
    margin-right: 2.5px
    width: 10px

    &.checked
      background: red

  .radio
    display: none
